/****************************************************************************
** Meta object code from reading C++ file 'BookmarksManagerDialog.h'
**
** Created: Sun Jan 31 01:09:01 2010
**      by: The Qt Meta Object Compiler version 61 (Qt 4.5.3)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'BookmarksManagerDialog.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 61
#error "This file was generated using the moc from 4.5.3. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_BookmarksManagerDialog[] = {

 // content:
       2,       // revision
       0,       // classname
       0,    0, // classinfo
       5,   12, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors

 // slots: signature, parameters, type, tag, flags
      36,   24,   23,   23, 0x08,
      91,   23,   23,   23, 0x08,
     109,   23,   23,   23, 0x08,
     126,   23,   23,   23, 0x08,
     144,   23,   23,   23, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_BookmarksManagerDialog[] = {
    "BookmarksManagerDialog\0\0item,column\0"
    "manageBookmarksTreeItemTriggered(QTreeWidgetItem*,int)\0"
    "setBookmarkName()\0setBookmarkUrl()\0"
    "setBookmarkTags()\0onDeleteBookmark()\0"
};

const QMetaObject BookmarksManagerDialog::staticMetaObject = {
    { &QDialog::staticMetaObject, qt_meta_stringdata_BookmarksManagerDialog,
      qt_meta_data_BookmarksManagerDialog, 0 }
};

const QMetaObject *BookmarksManagerDialog::metaObject() const
{
    return &staticMetaObject;
}

void *BookmarksManagerDialog::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_BookmarksManagerDialog))
        return static_cast<void*>(const_cast< BookmarksManagerDialog*>(this));
    return QDialog::qt_metacast(_clname);
}

int BookmarksManagerDialog::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QDialog::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: manageBookmarksTreeItemTriggered((*reinterpret_cast< QTreeWidgetItem*(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2]))); break;
        case 1: setBookmarkName(); break;
        case 2: setBookmarkUrl(); break;
        case 3: setBookmarkTags(); break;
        case 4: onDeleteBookmark(); break;
        default: ;
        }
        _id -= 5;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
