/****************************************************************************
** Meta object code from reading C++ file 'MainToolBar.h'
**
** Created: Sun Jan 31 01:09:01 2010
**      by: The Qt Meta Object Compiler version 61 (Qt 4.5.3)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'MainToolBar.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 61
#error "This file was generated using the moc from 4.5.3. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_MainToolBar[] = {

 // content:
       2,       // revision
       0,       // classname
       0,    0, // classinfo
       7,   12, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors

 // slots: signature, parameters, type, tag, flags
      13,   12,   12,   12, 0x08,
      34,   12,   12,   12, 0x08,
      58,   12,   12,   12, 0x08,
      81,   12,   12,   12, 0x08,
     102,   12,   12,   12, 0x08,
     125,   12,   12,   12, 0x08,
     156,  147,   12,   12, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_MainToolBar[] = {
    "MainToolBar\0\0backButtonReleased()\0"
    "forwardButtonReleased()\0reloadButtonReleased()\0"
    "stopButtonReleased()\0locationBarActivated()\0"
    "pluginButtonToggled()\0webPanel\0"
    "onTabChanged(WebPanel*)\0"
};

const QMetaObject MainToolBar::staticMetaObject = {
    { &QToolBar::staticMetaObject, qt_meta_stringdata_MainToolBar,
      qt_meta_data_MainToolBar, 0 }
};

const QMetaObject *MainToolBar::metaObject() const
{
    return &staticMetaObject;
}

void *MainToolBar::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_MainToolBar))
        return static_cast<void*>(const_cast< MainToolBar*>(this));
    return QToolBar::qt_metacast(_clname);
}

int MainToolBar::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QToolBar::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: backButtonReleased(); break;
        case 1: forwardButtonReleased(); break;
        case 2: reloadButtonReleased(); break;
        case 3: stopButtonReleased(); break;
        case 4: locationBarActivated(); break;
        case 5: pluginButtonToggled(); break;
        case 6: onTabChanged((*reinterpret_cast< WebPanel*(*)>(_a[1]))); break;
        default: ;
        }
        _id -= 7;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
