/****************************************************************************
** Meta object code from reading C++ file 'MenuBar.h'
**
** Created: Sun Jan 31 01:09:01 2010
**      by: The Qt Meta Object Compiler version 61 (Qt 4.5.3)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'MenuBar.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 61
#error "This file was generated using the moc from 4.5.3. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_MenuBar[] = {

 // content:
       2,       // revision
       0,       // classname
       0,    0, // classinfo
      23,   12, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors

 // slots: signature, parameters, type, tag, flags
      17,    9,    8,    8, 0x08,
      42,    9,    8,    8, 0x08,
      64,    9,    8,    8, 0x08,
      92,    9,    8,    8, 0x08,
     119,    9,    8,    8, 0x08,
     142,    9,    8,    8, 0x08,
     166,    9,    8,    8, 0x08,
     191,    9,    8,    8, 0x08,
     210,    9,    8,    8, 0x08,
     230,    9,    8,    8, 0x08,
     251,    9,    8,    8, 0x08,
     271,    9,    8,    8, 0x08,
     295,    9,    8,    8, 0x08,
     322,    9,    8,    8, 0x08,
     344,    9,    8,    8, 0x08,
     367,    9,    8,    8, 0x08,
     387,    9,    8,    8, 0x08,
     409,    9,    8,    8, 0x08,
     429,    9,    8,    8, 0x08,
     452,    9,    8,    8, 0x08,
     472,    9,    8,    8, 0x08,
     499,    9,    8,    8, 0x08,
     536,    9,    8,    8, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_MenuBar[] = {
    "MenuBar\0\0checked\0newWindowTriggered(bool)\0"
    "newTabTriggered(bool)\0openLocationTriggered(bool)\0"
    "previousTabTriggered(bool)\0"
    "nextTabTriggered(bool)\0closeTabTriggered(bool)\0"
    "selectAllTriggered(bool)\0cutTriggered(bool)\0"
    "copyTriggered(bool)\0pasteTriggered(bool)\0"
    "findTriggered(bool)\0findNextTriggered(bool)\0"
    "preferencesTriggered(bool)\0"
    "zoomInTriggered(bool)\0zoomOutTriggered(bool)\0"
    "stopTriggered(bool)\0reloadTriggered(bool)\0"
    "backTriggered(bool)\0forwardTriggered(bool)\0"
    "homeTriggered(bool)\0addBookmarkTriggered(bool)\0"
    "manageBookmarksActionTriggered(bool)\0"
    "bookmarkTriggered(bool)\0"
};

const QMetaObject MenuBar::staticMetaObject = {
    { &QMenuBar::staticMetaObject, qt_meta_stringdata_MenuBar,
      qt_meta_data_MenuBar, 0 }
};

const QMetaObject *MenuBar::metaObject() const
{
    return &staticMetaObject;
}

void *MenuBar::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_MenuBar))
        return static_cast<void*>(const_cast< MenuBar*>(this));
    return QMenuBar::qt_metacast(_clname);
}

int MenuBar::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QMenuBar::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: newWindowTriggered((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 1: newTabTriggered((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 2: openLocationTriggered((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 3: previousTabTriggered((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 4: nextTabTriggered((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 5: closeTabTriggered((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 6: selectAllTriggered((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 7: cutTriggered((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 8: copyTriggered((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 9: pasteTriggered((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 10: findTriggered((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 11: findNextTriggered((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 12: preferencesTriggered((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 13: zoomInTriggered((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 14: zoomOutTriggered((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 15: stopTriggered((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 16: reloadTriggered((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 17: backTriggered((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 18: forwardTriggered((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 19: homeTriggered((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 20: addBookmarkTriggered((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 21: manageBookmarksActionTriggered((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 22: bookmarkTriggered((*reinterpret_cast< bool(*)>(_a[1]))); break;
        default: ;
        }
        _id -= 23;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
