/****************************************************************************
** Meta object code from reading C++ file 'TabWidget.h'
**
** Created: Sun Jan 31 01:09:01 2010
**      by: The Qt Meta Object Compiler version 61 (Qt 4.5.3)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'TabWidget.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 61
#error "This file was generated using the moc from 4.5.3. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_TabWidget[] = {

 // content:
       2,       // revision
       0,       // classname
       0,    0, // classinfo
       9,   12, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors

 // signals: signature, parameters, type, tag, flags
      20,   11,   10,   10, 0x05,

 // slots: signature, parameters, type, tag, flags
      64,   52,   42,   10, 0x0a,
      80,   10,   42,   10, 0x2a,
     108,   92,   42,   10, 0x0a,
     133,  129,   42,   10, 0x2a,
     156,  149,   10,   10, 0x0a,
     181,  175,   10,   10, 0x0a,
     195,  175,   10,   10, 0x08,
     215,  211,   10,   10, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_TabWidget[] = {
    "TabWidget\0\0webPanel\0tabChanged(WebPanel*)\0"
    "WebPanel*\0switchToTab\0addNewTab(bool)\0"
    "addNewTab()\0url,switchToTab\0"
    "addNewTab(QUrl,bool)\0url\0addNewTab(QUrl)\0"
    "widget\0closeTab(QWidget*)\0index\0"
    "closeTab(int)\0tabChanged(int)\0pos\0"
    "createContextMenu(QPoint)\0"
};

const QMetaObject TabWidget::staticMetaObject = {
    { &QTabWidget::staticMetaObject, qt_meta_stringdata_TabWidget,
      qt_meta_data_TabWidget, 0 }
};

const QMetaObject *TabWidget::metaObject() const
{
    return &staticMetaObject;
}

void *TabWidget::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_TabWidget))
        return static_cast<void*>(const_cast< TabWidget*>(this));
    return QTabWidget::qt_metacast(_clname);
}

int TabWidget::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QTabWidget::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: tabChanged((*reinterpret_cast< WebPanel*(*)>(_a[1]))); break;
        case 1: { WebPanel* _r = addNewTab((*reinterpret_cast< bool(*)>(_a[1])));
            if (_a[0]) *reinterpret_cast< WebPanel**>(_a[0]) = _r; }  break;
        case 2: { WebPanel* _r = addNewTab();
            if (_a[0]) *reinterpret_cast< WebPanel**>(_a[0]) = _r; }  break;
        case 3: { WebPanel* _r = addNewTab((*reinterpret_cast< const QUrl(*)>(_a[1])),(*reinterpret_cast< bool(*)>(_a[2])));
            if (_a[0]) *reinterpret_cast< WebPanel**>(_a[0]) = _r; }  break;
        case 4: { WebPanel* _r = addNewTab((*reinterpret_cast< const QUrl(*)>(_a[1])));
            if (_a[0]) *reinterpret_cast< WebPanel**>(_a[0]) = _r; }  break;
        case 5: closeTab((*reinterpret_cast< QWidget*(*)>(_a[1]))); break;
        case 6: closeTab((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 7: tabChanged((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 8: createContextMenu((*reinterpret_cast< const QPoint(*)>(_a[1]))); break;
        default: ;
        }
        _id -= 9;
    }
    return _id;
}

// SIGNAL 0
void TabWidget::tabChanged(WebPanel * _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}
QT_END_MOC_NAMESPACE
