/****************************************************************************
** Meta object code from reading C++ file 'WebPanel.h'
**
** Created: Sun Jan 31 01:09:01 2010
**      by: The Qt Meta Object Compiler version 61 (Qt 4.5.3)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'WebPanel.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 61
#error "This file was generated using the moc from 4.5.3. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_WebPanel[] = {

 // content:
       2,       // revision
       0,       // classname
       0,    0, // classinfo
       7,   12, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors

 // slots: signature, parameters, type, tag, flags
      10,    9,    9,    9, 0x08,
      33,   24,    9,    9, 0x08,
      54,   51,    9,    9, 0x08,
      79,   73,    9,    9, 0x08,
     102,    9,    9,    9, 0x08,
     121,  117,    9,    9, 0x08,
     147,  139,    9,    9, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_WebPanel[] = {
    "WebPanel\0\0loadStarted()\0progress\0"
    "loadProgress(int)\0ok\0loadFinished(bool)\0"
    "title\0onTitleChange(QString)\0"
    "onIconChange()\0url\0onUrlChange(QUrl)\0"
    "request\0onDownloadRequested(QNetworkRequest)\0"
};

const QMetaObject WebPanel::staticMetaObject = {
    { &QWebView::staticMetaObject, qt_meta_stringdata_WebPanel,
      qt_meta_data_WebPanel, 0 }
};

const QMetaObject *WebPanel::metaObject() const
{
    return &staticMetaObject;
}

void *WebPanel::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_WebPanel))
        return static_cast<void*>(const_cast< WebPanel*>(this));
    return QWebView::qt_metacast(_clname);
}

int WebPanel::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QWebView::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: loadStarted(); break;
        case 1: loadProgress((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 2: loadFinished((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 3: onTitleChange((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 4: onIconChange(); break;
        case 5: onUrlChange((*reinterpret_cast< const QUrl(*)>(_a[1]))); break;
        case 6: onDownloadRequested((*reinterpret_cast< const QNetworkRequest(*)>(_a[1]))); break;
        default: ;
        }
        _id -= 7;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
